DJANGO_SETTINGS_MODULE=logic_circuit.settings.dev
DB_ENGINE=django.db.backends.postgresql
DB_NAME=logic_circuit_dev
DB_USER=django
DB_PASSWORD="L)<vX<yARD6!>IR<KB08"
DB_HOST=db
DB_PORT=5432
DATABASE=postgres