DJANGO_SETTINGS_MODULE=logic_circuit.settings.prod
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] circuitnest.mazyar.co.nl
DJANGO_ALLOWED_CSRF_ORIGINS=http://localhost http://127.0.0.1 http://mazyar.co.nl
DB_ENGINE=django.db.backends.postgresql
DB_NAME=logic_circuit_prod
DB_USER=django
DB_PASSWORD="L)<vX<yARD6!>IR<KB08"
DB_HOST=db
DB_PORT=5432
DATABASE=postgres